---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: skupper-vflow-collector
  labels:
    application: skupper-vflow-collector
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    application: skupper-vflow-collector
  name: skupper-vflow-collector
rules:
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    application: skupper-vflow-collector
  name: skupper-vflow-collector
subjects:
- kind: ServiceAccount
  name: skupper-vflow-collector
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: skupper-vflow-collector
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: skupper-vflow-collector
spec:
  replicas: 1
  selector:
    matchLabels:
      application: skupper-vflow-collector
  template:
    metadata:
      labels:
        application: skupper-vflow-collector
        app.kubernetes.io/part-of: skupper
    spec:
      serviceAccountName: skupper-vflow-collector
      containers:
      - name: skupper-vflow-collector
        image: quay.io/skupper/vflow-collector:latest
        imagePullPolicy: Always
        env:
        - name: SKUPPER_NAMESPACE
          valueFrom:
             fieldRef:
               fieldPath: metadata.namespace
        volumeMounts:
        - mountPath: /etc/messaging/
          name: skupper-local-client
      volumes:
      - name: skupper-local-client
        secret:
          secretName: skupper-local-client
---
apiVersion: v1
kind: Service
metadata:
  name: skupper-vflow-collector
spec:
  ports:
  - port: 8010
    protocol: TCP
    targetPort: 8010
  selector:
    application: skupper-vflow-collector
  type: ClusterIP
