resources:
- manager.yaml

#patches:
#  - target:
#      kind: Deployment
#      name: skupper-controller
#    patch: |-
#      - op: replace
#        path: /spec/template/spec/serviceAccountName
#        value: fred