apiVersion: skupper.io/v1alpha1
kind: Claim
metadata:
  name: my-claim
spec:
  ca: |
    -----BEGIN CERTIFICATE-----
    MIIDLTCCAhWgAwIBAgIRANUah7o2aGcOCnHoNQGSD8wwDQYJKoZIhvcNAQELBQAw
    GjEYMBYGA1UEAxMPZ3JhbnQgc2VydmVyIENBMB4XDTI0MDUxNDE2NDIzMloXDTI5
    MDUxMzE2NDIzMlowGjEYMBYGA1UEAxMPZ3JhbnQgc2VydmVyIENBMIIBIjANBgkq
    hkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0XxKzpYg5S6Pmf0n6l6mYk0S6fQVjYuc
    cv9dS8B22HE2D5m3h6cRIfS6tpJpcYSBNduXklmYDkrY0crRuPWU0+70wH+TW3kE
    okECR4z4GSYOrTvKxjrrZe28qIvzOn+mdCkBMM3XUwDGo5xUQSWHac0hiysH/Rod
    PJaFQs7gwKMdeigAA30hIR/4I7zNjbDihaLxWcm9Nhl/5etBf/D1DyH9Q6kLIsgt
    2c1x9KihTxxWnfsuob4N6YXFRRllQi6pi+FU5zhavuIWD9AQUH5oOOqTJaiBQvmo
    BIUczTnUzKjnXmFbxnDOQas4NIogvQ8mhu5q/3kHj0okCJOJ1kN+3wIDAQABo24w
    bDAOBgNVHQ8BAf8EBAMCAqQwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUFBwMC
    MA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFF5V5vlkOujAmahGtyLeZAzuAUDJ
    MAsGA1UdEQQEMAKCADANBgkqhkiG9w0BAQsFAAOCAQEAlg2ZqHg4Z7AhRrsUlakG
    qHSkaM/omrSsoSuACGfvHHow9BhFGTuQlto9Aooc4+GcSJ8nPAX+XENDzvos0vmX
    goRtKyHvk1BrosNKDXC3okSt+H6GgKjltoxUVdawFDQJKv3aRd5orlS8Jk71WxfQ
    Tz9KU+pRikPffSTEllTS4uXdY9sP8g+g5QM/GVjtzdIMlKAS7EKnpgxN6nv5cYRg
    v0qlSvMNAJ6blzMDsGoo/D/45wR7eFCM2F2Tm51B+IQkGqf/2s9H7TWA5QojksVQ
    UUS3BSJNzPIUaPWTG9LIsHava979l8A5ulm4TtCNuYNTtCO3WWbOXy31zJpxcMJ/
    xA==
    -----END CERTIFICATE-----
  secret: QdASKJWnva1LBmBNmXhyeJh2
  url: https://10.96.240.179:9090/c4f21913-c53f-4a80-8065-c767fda22519
